<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689597717888">
  <ports id="1" name="i" type="PortType" coreId="1953391988" bitwidth="33">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ctx_data" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="86" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="88" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_4" originalName="i" coreId="0" bitwidth="33" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_read" coreId="779883072" bitwidth="33" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>i</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_4_write_ln0" coreId="781251904" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body14</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="while.end18.loopexit.exitStub" type="BlockType">
    <controlInputObjs>while.body14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="779850592" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="88" pipe_depth="1" RegionName="VITIS_LOOP_152_2">
    <basic_blocks id="13" name="while.body14" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body14.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body14.split</controlOutputObjs>
      <controlOutputObjs>while.end18.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_6" lineNumber="152" originalName="i" fileName="md5.c" fileDirectory="../." coreId="782294768" contextFuncName="md5_final" bitwidth="33" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="tmp" lineNumber="152" fileName="md5.c" fileDirectory="../." rtlName="tmp_fu_72_p4" coreId="0" contextFuncName="md5_final" bitwidth="27" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln152" lineNumber="152" fileName="md5.c" fileDirectory="../." rtlName="icmp_ln152_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="md5_final" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.4" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln152" lineNumber="152" fileName="md5.c" fileDirectory="../." coreId="701821744" contextFuncName="md5_final" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.end18.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>while.body14.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="md5.c">
        <validLinenumbers>152</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="while.body14.split" type="BlockType">
      <controlInputObjs>while.body14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_5_cast" lineNumber="152" fileName="md5.c" fileDirectory="../." rtlName="i_5_cast_fu_88_p1" coreId="0" contextFuncName="md5_final" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_7" lineNumber="153" originalName="i" fileName="md5.c" fileDirectory="../." rtlName="i_7_fu_93_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="md5_final" bitwidth="33" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.59" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="153" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ctx_data_addr" lineNumber="153" fileName="md5.c" fileDirectory="../." coreId="781269056" contextFuncName="md5_final" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="153" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ctx_data</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ctx_data_addr_write_ln153" lineNumber="153" fileName="md5.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="md5_final" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="153" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_4_write_ln152" lineNumber="152" fileName="md5.c" fileDirectory="../." coreId="781254912" contextFuncName="md5_final" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln152" lineNumber="152" fileName="md5.c" fileDirectory="../." coreId="0" contextFuncName="md5_final" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="md5.c" linenumber="152" fileDirectory="D:\USTC\2023_AMD-Xilinx_Summer_Camp\MD5-Accelerator" functionName="md5_final"/>
        <controlInputObjs>while.body14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="md5.c">
        <validLinenumbers>152</validLinenumbers>
        <validLinenumbers>153</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_4_reg_104">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln152_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_7_fu_93">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_data_addr_gep_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_cast_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_40">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_read_read_fu_44">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="i_6_load_fu_69">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln152_store_fu_99">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_64">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ctx_data">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="ctx_data(p0)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="md5_final_1_Pipeline_VITIS_LOOP_152_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="65">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_152_2" mII="1" mDepth="1" mMaxTripCount="63" mMaxLatency="63" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
